<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto - Modempres</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div th:replace="menu :: menu"></div>
<div class="container mt-5">
  <h1 class="text-center mb-4">Contáctanos</h1>
  
  <div class="row">
    <!-- Formulario -->
    <div class="col-md-6">
     <form>
        <div class="mb-3">
          <label class="form-label">Nombre</label>
          <input type="text" class="form-control" placeholder="Ingresa tu nombre" required>
        </div>
        <div class="mb-3">
          <label class="form-label">Correo</label>
          <input type="email" class="form-control" placeholder="ejemplo@email.com" required>
        </div>
        <div class="mb-3">
          <label class="form-label">Mensaje</label>
          <textarea class="form-control" placeholder="Escribe tu mensaje" required></textarea>
        </div>
        <!-- Botón -->
        <button type="submit" class="btn btn-danger w-100">
          Enviar
        </button>
      </form>
    </div>

    <!-- Mapa e información -->
    <div class="col-md-6">
      <h5 class="mb-3">Nuestra ubicación</h5>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1913.7614615061993!2d-71.53723434276088!3d-16.398247583624876!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91424a59ffae2999%3A0xc419f49d1f9cd270!2sPlaza%20de%20Armas%20de%20Arequipa!5e0!3m2!1ses-419!2spe!4v1757027784522!5m2!1ses-419!2spe" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      
      <p class="mt-3"><strong>WhatsApp:</strong> <a href="https://wa.me/51999999999" target="_blank">+51 987 654 321</a></p>
      <p><strong>Email:</strong> contacto@modempres.com</p>

      <!-- Redes sociales -->
      <div class="mt-3">
        <h5>Síguenos en</h5>
        <a href="https://www.facebook.com" target="_blank" class="btn btn-outline-primary me-2">
          <i>Facebook</i>
        </a>
        <a href="https://www.instagram.com" target="_blank" class="btn btn-outline-danger me-2">
          <i>Instagram</i>
        </a>
        <a href="https://www.twitter.com" target="_blank" class="btn btn-outline-dark">
          <i>X</i> 
        </a>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

