<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nosotros - Modempres</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div th:replace="menu :: menu"></div>

<div class="container mt-5">
  <h1 class="text-center mb-4">Sobre Nosotros</h1>

  <div class="row">
    <!-- Imagen -->
    <div class="col-md-6">
      <img src="https://estilodelpeluquero.com/wp-content/uploads/2025/05/moda.jpg" class="img-fluid rounded shadow" alt="Nuestra tienda">
    </div>
    <!-- Texto -->
    <div class="col-md-6 d-flex align-items-center">
      <div>
        <p class="lead">En <strong>Modempres</strong> creemos que la moda es una forma de expresar tu identidad. 
        Ofrecemos ropa moderna, elegante y cómoda para cada ocasión.</p>
        <p>Nuestro equipo trabaja con pasión para brindarte siempre lo mejor en tendencias y calidad.</p>
        <!-- Control Bootstrap (Botón) -->
        <a href="/contacto" class="btn btn-dark mt-3">Contáctanos</a>
      </div>
    </div>
  </div>

  <!-- Sección Misión y Visión -->
  <div class="row mt-5">
    <div class="col-md-6">
      <div class="p-4 bg-light rounded shadow-sm">
        <h3 class="fw-bold text-center mb-3">Misión</h3>
        <p>Brindar a nuestros clientes ropa de calidad, moderna y accesible que refleje su personalidad, 
        combinando estilo y comodidad en cada prenda.</p>
      </div>
    </div>
    <div class="col-md-6">
      <div class="p-4 bg-light rounded shadow-sm">
        <h3 class="fw-bold text-center mb-3">Visión</h3>
        <p>Convertirnos en una marca líder de moda a nivel nacional, reconocida por la innovación, 
        la calidad de nuestros productos y la satisfacción de nuestros clientes.</p>
      </div>
    </div>
  </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
