<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Novedades</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<!-- Menú -->
<div th:replace="menu :: menu"></div>

<!-- Encabezado -->
<header class="bg-dark text-white text-center py-5 mb-5">
  <div class="container">
    <h1 class="display-4 fw-bold">Novedades</h1>
    <p class="lead">Descubre lo más reciente de nuestra tienda</p>
  </div>
</header>

<!-- Sección de novedades -->
<div class="container mb-5">
  <h2 class="text-center mb-4">Últimos lanzamientos</h2>
  <div class="row g-4">
    <!-- Tarjeta 1 -->
	<div class="col-md-4">
	  <div class="card shadow-sm">
	    <img th:src="@{/img/nueva.coleccion.jpg}" class="card-img-top" alt="Novedad 1">
	    <div class="card-body">
	      <h5 class="card-title">Nueva Colección</h5>
	      <p class="card-text">Prendas abrigadoras y coloridas para este invierno.</p>
	      <a href="/productos" class="btn btn-dark">
	        Ver más
	      </a>
	    </div>
	  </div>
	</div>
	<!-- Tarjeta 2 -->
    <div class="col-md-4">
      <div class="card shadow-sm">
      	<img th:src="@{/img/ofertas.jpg}" class="card-img-top" alt="oferta 1">
        <div class="card-body">
          <h5 class="card-title">Ofertas Especiales</h5>
          <p class="card-text">Hasta 70% de descuento en productos seleccionados.</p>
          <a href="/productos" class="btn btn-dark">Comprar ahora</a>
        </div>
      </div>
    </div>
    <!-- Tarjeta 3 -->
    <div class="col-md-4">
      <div class="card shadow-sm">
        <img th:src="@{/img/tendencias.jpg}" class="card-img-top" alt="oferta 1">
        <div class="card-body">
          <h5 class="card-title">Tendencias</h5>
          <p class="card-text">Abrigos y chaquetas para la temporada de otoño.</p>
          <a href="#" class="btn btn-dark">Ver catálogo</a>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Testimonios -->
<section class="bg-light py-5">
  <div class="container">
    <h2 class="text-center mb-4">Testimonios</h2>

    <!-- Botón para abrir modal -->
	<div class="text-center mb-4">
	  <button class="btn btn-dark btn-sm" data-bs-toggle="modal" data-bs-target="#modalTestimonio">
	    Agregar Testimonio
	  </button>
	</div>
	
    <div class="row g-4">
      <!-- Testimonio 1 -->
      <div class="col-md-6">
        <div class="p-4 bg-white shadow-sm rounded">
          <p>“Excelente calidad y atención. ¡Recomendado!”</p>
          <footer class="blockquote-footer">María López</footer>
        </div>
      </div>

      <!-- Testimonio 2 -->
      <div class="col-md-6">
        <div class="p-4 bg-white shadow-sm rounded">
          <p>“Muy feliz con mi compra, la ropa es hermosa.”</p>
          <footer class="blockquote-footer">Juan Pérez</footer>
        </div>
      </div>

      <!-- Testimonio 3 -->
      <div class="col-md-6">
        <div class="p-4 bg-white shadow-sm rounded">
          <p>“El envío fue rápido y la prenda superó mis expectativas.”</p>
          <footer class="blockquote-footer">Ana Torres</footer>
        </div>
      </div>

      <div class="col-md-6" th:each="testimonio : ${testimonios}">
        <div class="p-4 bg-white shadow-sm rounded">
          <p th:text="${testimonio.mensaje}">Mensaje aquí</p>
          <footer class="blockquote-footer" th:text="${testimonio.nombre}">Nombre aquí</footer>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- para agregar el testimonio -->
<div class="modal fade" id="modalTestimonio" tabindex="-1" aria-labelledby="modalTestimonioLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <form th:action="@{/agregarTestimonio}" th:object="${nuevoTestimonio}" method="post">
        <div class="modal-header">
          <h5 class="modal-title" id="modalTestimonioLabel">Nuevo Testimonio</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label for="nombre" class="form-label">Nombre</label>
            <input type="text" th:field="*{nombre}" class="form-control" id="nombre" required>
          </div>
          <div class="mb-3">
            <label for="mensaje" class="form-label">Mensaje</label>
            <textarea th:field="*{mensaje}" class="form-control" id="mensaje" rows="3" required></textarea>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancelar</button>
          <button type="submit" class="btn btn-secondary">Guardar</button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
