<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catálogo - Modempres</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
    .hero {
      background: url(https://png.pngtree.com/thumb_back/fh260/background/20240408/pngtree-clothing-store-in-shopping-mall-boutique-shop-interior-blur-defocused-background-image_15650933.jpg) no-repeat center center/cover;
      height: 50vh;
      position: relative;
    }
    
    .hero::before {
      content: "";
      position: absolute;
      inset: 0;
      background: rgba(0, 0, 0, 0.5);
      z-index: 1;
    }
    
    .card-img-top {
      height: 250px;
      object-fit: contain;
      background-color: #f8f9fa;
      padding: 10px;
    }
  </style>
</head>

<body>
  <!-- MENU -->
  <div th:replace="menu :: menu"></div>

  <section class="hero d-flex align-items-center justify-content-center text-center text-white py-5">
    <div class="container position-relative z-2">
      <h1 class="display-4 fw-bold">Moda y Estilo</h1>
      <p class="lead fw-bold fs-5">Explora nuestra colección de prendas para todas las estaciones.</p>
    </div>
  </section>

  <!-- CATALOGO -->
  <div class="container my-5">

    <!-- GRILLAS DE PRODUCTOS -->
    <div class="row">
      <!-- PRODUCTO 1 -->
      <div class="col-md-3 mb-4">
        <div class="card h-100">
          <img src="img/Producto1.webp" class="card-img-top" alt="Camisa">
          <div class="card-body">
            <h5 class="card-title">Camisa Elegante</h5>
            <p class="card-text">Camisa de algodón premium para ocasiones formales.</p>
            <p class="fw-bold text-danger">S/. 89.90</p>
            <div class="d-flex justify-content-between">
              <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal"
                data-bs-target="#detalleModal">Detalles</button>
              <button class="btn btn-primary btn-sm"><i class="bi bi-cart-plus"></i></button>
            </div>
          </div>
        </div>
      </div>

      <!-- PRODUCTO 2 -->
      <div class="col-md-3 mb-4">
        <div class="card h-100">
          <img src="img/Producto2.jpg" class="card-img-top" alt="Jean">
          <div class="card-body">
            <h5 class="card-title">Jean Clásico</h5>
            <p class="card-text">Jean de corte clásico, cómodo y versátil.</p>
            <p class="fw-bold text-danger">S/. 129.90</p>
            <div class="d-flex justify-content-between">
              <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal"
                data-bs-target="#detalleModal">Detalles</button>
              <button class="btn btn-primary btn-sm"><i class="bi bi-cart-plus"></i></button>
            </div>
          </div>
        </div>
      </div>

      <!-- PRODUCTO 3 -->
      <div class="col-md-3 mb-4">
        <div class="card h-100">
          <img src="img/Producto3.avif" class="card-img-top" alt="Chaqueta">
          <div class="card-body">
            <h5 class="card-title">Chaqueta Casual</h5>
            <p class="card-text">Chaqueta ligera ideal para salidas informales.</p>
            <p class="fw-bold text-danger">S/. 149.90</p>
            <div class="d-flex justify-content-between">
              <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal"
                data-bs-target="#detalleModal">Detalles</button>
              <button class="btn btn-primary btn-sm"><i class="bi bi-cart-plus"></i></button>
            </div>
          </div>
        </div>
      </div>

      <!-- PRODUCTO 4 -->
      <div class="col-md-3 mb-4">
        <div class="card h-100">
          <img src="img/Producto4.avif" class="card-img-top" alt="Gorra">
          <div class="card-body">
            <h5 class="card-title">Gorra Deportiva</h5>
            <p class="card-text">Gorra ligera con diseño moderno para uso diario.</p>
            <p class="fw-bold text-danger">S/. 59.90</p>
            <div class="d-flex justify-content-between">
              <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal"
                data-bs-target="#detalleModal">Detalles</button>
              <button class="btn btn-primary btn-sm"><i class="bi bi-cart-plus"></i></button>
            </div>
          </div>
        </div>
      </div>

      <!-- PRODUCTO 5 -->
      <div class="col-md-3 mb-4">
        <div class="card h-100">
          <img src="img/Producto5.jpg" class="card-img-top" alt="Polo Básico">
          <div class="card-body">
            <h5 class="card-title">Polo Básico</h5>
            <p class="card-text">Polo de algodón suave, ideal para uso diario.</p>
            <p class="fw-bold text-danger">S/. 49.90</p>
            <div class="d-flex justify-content-between">
              <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal"
                data-bs-target="#detalleModal">Detalles</button>
              <button class="btn btn-primary btn-sm"><i class="bi bi-cart-plus"></i></button>
            </div>
          </div>
        </div>
      </div>

      <!-- PRODUCTO 6 -->
      <div class="col-md-3 mb-4">
        <div class="card h-100">
          <img src="img/Producto6.jpg" class="card-img-top" alt="Casaca Deportiva">
          <div class="card-body">
            <h5 class="card-title">Casaca Deportiva</h5>
            <p class="card-text">Casaca ligera, perfecta para entrenar o vestir casual.</p>
            <p class="fw-bold text-danger">S/. 159.90</p>
            <div class="d-flex justify-content-between">
              <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal"
                data-bs-target="#detalleModal">Detalles</button>
              <button class="btn btn-primary btn-sm"><i class="bi bi-cart-plus"></i></button>
            </div>
          </div>
        </div>
      </div>

      <!-- PRODUCTO 7 -->
      <div class="col-md-3 mb-4">
        <div class="card h-100">
          <img src="img/Producto7.avif" class="card-img-top" alt="Chompa de Lana">
          <div class="card-body">
            <h5 class="card-title">Chompa de Lana</h5>
            <p class="card-text">Chompa abrigadora, perfecta para climas fríos.</p>
            <p class="fw-bold text-danger">S/. 119.90</p>
            <div class="d-flex justify-content-between">
              <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal"
                data-bs-target="#detalleModal">Detalles</button>
              <button class="btn btn-primary btn-sm"><i class="bi bi-cart-plus"></i></button>
            </div>
          </div>
        </div>
      </div>

      <!-- PRODUCTO 8 -->
      <div class="col-md-3 mb-4">
        <div class="card h-100">
          <img src="img/Producto8.avif" class="card-img-top" alt="Blusa Formal">
          <div class="card-body">
            <h5 class="card-title">Blusa Formal</h5>
            <p class="card-text">Blusa elegante para reuniones y eventos profesionales.</p>
            <p class="fw-bold text-danger">S/. 89.90</p>
            <div class="d-flex justify-content-between">
              <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal"
                data-bs-target="#detalleModal">Detalles</button>
              <button class="btn btn-primary btn-sm"><i class="bi bi-cart-plus"></i></button>
            </div>
          </div>
        </div>
      </div>

      <!-- PRODUCTO 9 -->
      <div class="col-md-3 mb-4">
        <div class="card h-100">
          <img src="img/Producto9.avif" class="card-img-top" alt="Falda Plisada">
          <div class="card-body">
            <h5 class="card-title">Falda plisada estampada</h5>
            <p class="card-text">Falda elegante con diseño moderno y ligero.</p>
            <p class="fw-bold text-danger">S/. 99.90</p>
            <div class="d-flex justify-content-between">
              <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal"
                data-bs-target="#detalleModal">Detalles</button>
              <button class="btn btn-primary btn-sm"><i class="bi bi-cart-plus"></i></button>
            </div>
          </div>
        </div>
      </div>

      <!-- PRODUCTO 10 -->
      <div class="col-md-3 mb-4">
        <div class="card h-100">
          <img src="img/Producto10.webp" class="card-img-top" alt="Short de Verano">
          <div class="card-body">
            <h5 class="card-title">Short de Verano</h5>
            <p class="card-text">Short fresco y cómodo para climas cálidos.</p>
            <p class="fw-bold text-danger">S/. 69.90</p>
            <div class="d-flex justify-content-between">
              <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal"
                data-bs-target="#detalleModal">Detalles</button>
              <button class="btn btn-primary btn-sm"><i class="bi bi-cart-plus"></i></button>
            </div>
          </div>
        </div>
      </div>

      <!-- PRODUCTO 11 -->
      <div class="col-md-3 mb-4">
        <div class="card h-100">
          <img src="img/Producto11.jpg" class="card-img-top" alt="Parka Impermeable">
          <div class="card-body">
            <h5 class="card-title">Parka Impermeable</h5>
            <p class="card-text">Abrigo impermeable para lluvia y viento.</p>
            <p class="fw-bold text-danger">S/. 249.90</p>
            <div class="d-flex justify-content-between">
              <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal"
                data-bs-target="#detalleModal">Detalles</button>
              <button class="btn btn-primary btn-sm"><i class="bi bi-cart-plus"></i></button>
            </div>
          </div>
        </div>
      </div>

      <!-- PRODUCTO 12 -->
      <div class="col-md-3 mb-4">
        <div class="card h-100">
          <img src="img/Producto12.jpg" class="card-img-top" alt="Campera de Cuero">
          <div class="card-body">
            <h5 class="card-title">Campera de Cuero</h5>
            <p class="card-text">Chaqueta de cuero auténtico, estilo clásico.</p>
            <p class="fw-bold text-danger">S/. 299.90</p>
            <div class="d-flex justify-content-between">
              <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal"
                data-bs-target="#detalleModal">Detalles</button>
              <button class="btn btn-primary btn-sm"><i class="bi bi-cart-plus"></i></button>
            </div>
          </div>
        </div>
      </div>

      <!-- PRODUCTO 13 -->
      <div class="col-md-3 mb-4">
        <div class="card h-100">
          <img src="img/Producto13.webp" class="card-img-top" alt="Chaqueta Denim">
          <div class="card-body">
            <h5 class="card-title">Chaqueta Denim</h5>
            <p class="card-text">Chaqueta de mezclilla, resistente y a la moda.</p>
            <p class="fw-bold text-danger">S/. 179.90</p>
            <div class="d-flex justify-content-between">
              <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal"
                data-bs-target="#detalleModal">Detalles</button>
              <button class="btn btn-primary btn-sm"><i class="bi bi-cart-plus"></i></button>
            </div>
          </div>
        </div>
      </div>

      <!-- PRODUCTO 14 -->
      <div class="col-md-3 mb-4">
        <div class="card h-100">
          <img src="img/Producto14.webp" class="card-img-top" alt="Sudadera Unisex">
          <div class="card-body">
            <h5 class="card-title">Sudadera Unisex</h5>
            <p class="card-text">Sudadera cómoda de algodón, perfecta para uso diario.</p>
            <p class="fw-bold text-danger">S/. 109.90</p>
            <div class="d-flex justify-content-between">
              <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal"
                data-bs-target="#detalleModal">Detalles</button>
              <button class="btn btn-primary btn-sm"><i class="bi bi-cart-plus"></i></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- PAGINACION -->
    <nav aria-label="Navegación de productos">
      <ul class="pagination justify-content-center">
        <li class="page-item disabled"><a class="page-link">Anterior</a></li>
        <li class="page-item active"><a class="page-link">1</a></li>
        <li class="page-item"><a class="page-link">2</a></li>
        <li class="page-item"><a class="page-link">Siguiente</a></li>
      </ul>
    </nav>
  </div>

  <!-- CUERPO DEL MODAL -->
  <div class="modal fade" id="detalleModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Detalles del Producto</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <p>Descripción más detallada del producto seleccionado.</p>
          <label class="form-label">Talla:</label>
          <select class="form-select">
            <option>S</option>
            <option>M</option>
            <option>L</option>
          </select>
          <label class="form-label mt-3">Cantidad:</label>
          <input type="number" class="form-control" value="1">
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
          <button class="btn btn-primary"><i class="bi bi-cart-plus"></i> Agregar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>